<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tag Checker Problem</title>
</head>
<body>
<textarea id="results" rows="50" cols="150" style="font-family: courier">
</textarea>
<div>
<script>

var tests = [
"Test without tags",
"The following text<C><B>is centred and in boldface</B></C>",
"<B>This <\g>is <B>boldface</B> in <<*> a</B> <\6> <<d>sentence",
"<B><C> This should be centred and in boldface, but the tags are wrongly nested </B></C>",
"<B>This should be in boldface, but there is an extra closing tag</B></C>",
"<B><C>This should be centred and in boldface, but there is a missing closing tag</C>"
];

var closers = [];
var closers_found = [];

var result = '';


document.addEventListener('DOMContentLoaded', function() {
	tests.forEach(function(test) {
		document
		console.log("TEST: "+test);
		closers = [];
		result = validate_input(test);
		console.log("RESULT: "+result);
		document.getElementById("results").append("\r\nTEST:   "+test+"\r\nRESULT: "+result+"\r\n\r\n------------------------------------------------------\r\n")

	});
}, false);


validate_input = function (str) {
	var tags = str.match(/<([A-Z]?)>|<(\/[A-Z]?)>/g);
	
	tagstack = []
	
	if (!tags) return "Correctly tagged paragraph";
	for (let i = 0; i < tags.length; i++) {
		tag = tags[i];
		closing = false;
		if (tag.substr(0,2)=="</") {
			closing = true;
		}
		if (closing) {
			var current_tag = (tagstack.length)?tagstack[tagstack.length-1]:"#";			

			if (tag.replace("/","")==current_tag) {
				tagstack.pop(); 
			}
			else {
				return "Expecting "+current_tag+" found "+tag;
			}
		}
		else {
			tagstack.push(tag);
		}
	}
	
	if (tagstack.length) {
		return "Expecting "+tagstack.pop()+" found #";
	}
	
	return "Correctly tagged paragraph";
	
}



</script>
 
</body>